{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "examples/**/*.ts",
      "package.json",
      "tsconfig.json",
      "tsconfig.build.json",
      "biome.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
