{
  "name": "seal",
  "version": "0.1.0",
  "description": "A small vault that holds secrets, takes passphrase consent, and lets an agent use or deposit values through plugins without seeing them.",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "seal": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "demo:agent": "node --import tsx src/demo-agent.ts",
    "seal": "node --import tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "secrets",
    "vault",
    "agent",
    "use-not-read"
  ],
  "license": "MIT",
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.0.1",
    "bcrypt-pbkdf": "^1.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
